<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PRODUCTS</title>
</head>
<body>
  <table border = "1"; align = "center" width = "100%" cellpading = "5px">
    <h1 style="font-family: verdana; text-align: center;">  SUNNIES FLASK </h1>
    
    <td>
         <th> <a>Pebble Flask</a> </th> <br>
         <th> <a>Bubble Flask</a> </th> <br>
         <th> <a>Robo Flask</a></th>
    </td>
    
</body>
</html>