<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kinjo's</title>
    <link rel="stylesheet" href="css/style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/lib...">
</head>
<body>
    <header class="header">
        <a href="index.html" class="logo">Kinjo</a>

        <nav class="navbar">
            <a href="index.html" class="">Home</a>
            <a href="about.html">About Me</a>
            <a href="skills.html">Skills</a>
            <a href="experience.html">Experience</a>
            <a href="gallery.html">Gallery</a>
            <a href="education.html">Education</a>
            <a href="contact.html">Contact</a>
        </nav>  
   </header>
<section class="bonds">
 <h1 class="tlt"> MOM</h1> <br>

 <div class="slideshow">
    <img src="img/fam1.jpg" class="slide">
    <img src="img/fam2.jpg" class="slide">
    <img src="img/fam3.jpg" class="slide">
 </div>
 <br><br> 
 
     <p>
      I come from a close-knit family of three siblings,
       raised by my mother who is a single parent.
        Despite the challenges, she has worked hard to support 
        and guide us in our daily lives. <br><br><br>

     At present, my mother is working overseas to provide for 
     our future and ensure that we have better opportunities in life.
      Her sacrifices have greatly inspired me to stay responsible, 
      focused, and determined in my studies and personal goals.

     As her child, I strive to make her efforts worthwhile by continuing
      to work hard, improve myself, and pursue a better future for our family.
     </p>

 
</section>
<div class="back-button">
    <a href="index.html">Back</a>
    <a href="contact.html">Next</a>
</div>
<footer class="footer">
    <p>© 2026 Kinjo. All rights reserved.</p>
    <p>Designed & built by Kinjo S. Calicdan</p>
</footer>

</body>
</html>